<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tim Veron's Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
   <header class='container'>
    <div class='row'>
       <h1 class='col-sm-6'> Tim Veron </h1>
       <nav class='col-sm-6 text-right' >
        <a href="index.html">Home</a>
        
        <a href="projects.html">Projects</a>
        </nav>
      </div>
    </header>
    <section class='jumbotron'>
       <div class='container'>
          <h2> About me </h2>
        </div>
      </section>
     <section class='container'>
       <div class='row justify-content-center'>
        <div class='col-sm-6'>
          <img src="https://media.licdn.com/dms/image/D5603AQHAzC_lSG7EQg/profile-displayphoto-shrink_800_800/0/1670275936331?e=1698883200&v=beta&t=bBGA498_SLjFAmGvixfSto7KMVpTL9NrcIPZ3_SHAmc" />
          </div>
          <div class='col-sm-8'>
          <p> I'm the founder and CEO of <a href="www.vively.com.au"><u>Vively</u></a>, <a href="www.ntpages.com.au"><u>Natural Therapy Pages</u></Natural></a> and <a href="www.honee.com.au"><u>Honee</u></a>. As a non-technical founder, I'm trying to prove that it's actually easier and better to learn how to code <i>after you've developed your product and marketing skills.</i> </br></br> I'm aiming to learn how to contribute to our React apps within 3 months from go to wo</p>
        </div>
        </div>

     </section>
     <footer class='container'>
          <p class='col-sm-4'> &copy; Tim Veron </p>
          <div class='col-sm-2'><a href="https://www.linkedin.com/in/tim-veron/" target='_blank' rel='noopener'>LinkedIn</a></div>
          <div class='col-sm-2'><a href="https://twitter.com/tim_veron" target='_blank' rel='noopener'>Twitter</a></div>
          
        </footer>
  </body>
</html>
